server {
    listen 80;
    root /var/www/laravel-project/public;
    index index.php;

    # 通常のリクエスト処理
    location / {
        root /var/www/laravel-project/public;
        index index.php;
        try_files $uri $uri/ /index.php$query_string;
    }

    # PHPファイルの処理
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;  # PHP-FPMコンテナに転送
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
